# Teelineon-line

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/admin/teelineon_line/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/teelineon_line/activities/: MainActivity.java  SignatureActivity.java  StrokeInfoActivity.java  UserLoginActivity.java  UserRegisterActivity.java
app/src/main/java/com/example/admin/teelineon_line/api/: Api.java  IPActivity.java  WebServices.java
app/src/main/java/com/example/admin/teelineon_line/interfaces/: OnDateSetInterface.java
app/src/main/java/com/example/admin/teelineon_line/logic/: AppController.java  Base64.java  LruBitmapCache.java  P.java  U.java
app/src/main/java/com/example/admin/teelineon_line/models/: StrokeinfoInput.java  StrokeinfoResult.java  User.java  UserLoginInput.java  UserLoginResult.java  UserRegisterInput.java  UserRegisterResult.java
app/src/main/res/layout/: activity_ip.xml  activity_main.xml  activity_signature.xml  activity_stroke_info.xml  activity_user_login.xml  activity_user_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/teelineon_line/: ExampleUnitTest.java
app/src/test/java/com/example/admin/teelineon_line/activities/: UserRegisterActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
